spring.main.sources = org.vp.pis

logging.config=classpath:logback.xml

welcome = Hello World!

spring.datasource.url= jdbc:mysql://hsbcapidb.ctcqdmv5orjj.eu-west-2.rds.amazonaws.com:3306/SmartBankODS
spring.datasource.username=HSBCAPI
spring.datasource.password=Hsbc9988
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.default-property-inclusion: NON_NULL